# sample-platform

./: README.md  pom.xml
sample-commons/: pom.xml
sample-commons/src/main/java/com/klaus/saas/commons/entity/: BaseEntity.java
sample-commons/src/main/java/com/klaus/saas/commons/enums/: StatusCode.java
sample-commons/src/main/java/com/klaus/saas/commons/model/: BaseVO.java  DataResult.java  MyPage.java  PagingRequest.java  Result.java
sample-commons/src/main/java/com/klaus/saas/commons/validation/: EnumValidator.java
sample-commons/src/main/java/com/klaus/saas/commons/validation/constraints/: EnumValid.java
sample-gateway/: pom.xml
sample-gateway/src/main/java/com/klaus/saas/gateway/: Gateway.java
sample-gateway/src/main/java/com/klaus/saas/gateway/filter/: ApiLogFilter.java  AuthFilter.java  ElapsedFilter.java  EncryptFilter.java
sample-gateway/src/main/java/com/klaus/saas/gateway/secure/: DecryptUtils.java  EncryptUtils.java  KeyGenUtils.java  RSAKeyPair.java  SecureDataResult.java
sample-gateway/src/main/resources/: bootstrap.yml
sample-system/: pom.xml
sample-system/system-client/: pom.xml
sample-system/system-client-reactive/: pom.xml
sample-system/system-client-reactive/src/main/java/com/klaus/saas/system/client/reactive/: ReactiveSystemClient.java
sample-system/system-client-reactive/src/main/java/com/klaus/saas/system/client/reactive/config/: ReactiveSystemClientConfig.java
sample-system/system-model/: pom.xml
sample-system/system-model/src/main/java/com/klaus/saas/system/model/constants/: AuthConstants.java  SystemConstants.java
sample-system/system-model/src/main/java/com/klaus/saas/system/model/vo/: User.java
sample-system/system-server/: pom.xml
sample-system/system-server/src/main/java/com/klaus/saas/system/server/: SystemServer.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/config/: JwtProperties.java  RedisConfig.java  SystemConfiguration.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/constants/: AuthConstants.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/context/: SessionContext.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/controller/: AuthController.java  UserController.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/dao/: AuthDao.java  BaseDao.java  RedisDao.java  ResourceDao.java  RoleDao.java  UserDao.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/entity/: ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/filter/: UserContextFilter.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/service/: AuthService.java  UserService.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/utils/: JwtUtils.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/vo/: ModifyPasswordRequest.java  Resource.java  Role.java  RoleResource.java  UserRole.java
sample-system/system-server/src/main/java/com/klaus/saas/system/server/vo/request/: LoginRequest.java
sample-system/system-server/src/main/resources/: bootstrap.yml
sample-system/system-server/src/test/java/com/klaus/saas/system/server/: MyTest.java
